name: ros2

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  push:
    branches: [ ros2, ros2-devel ]
  pull_request:
    branches: [ ros2, ros2-devel ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test_ros2:
    name: "Build Test DYNAMIXEL Workbench msgs package"
    runs-on: ubuntu-latest
    needs: pre_condition
    strategy:
      fail-fast: false
      matrix:
        ros_distribution: [foxy, galactic, humble]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.5.0
        with:
          node-version: "12.x"
      - run: .github/workflows/build-and-test.sh
      - uses: ros-tooling/setup-ros@master
        with:
          required-ros-distributions: ${{ matrix.ros_distribution }}
      - uses: ./
        id: test_all_packages_in_repo
        name: "Test all packages in single repo, default options"
        with:
          target-ros2-distro: ${{ matrix.ros_distribution }}
          vcs-repo-file-url: "${{ github.workspace }}/.github/workflows/dynamixel-workbench-msgs.repos"
